Casepy package
============================

casepy (instant methods)
------------------------------------

.. automethod:: casepy.instant_method.total_n_permutation

.. automethod:: casepy.instant_method.all_permutation

.. automethod:: casepy.instant_method.n_th_permutation

.. automethod:: casepy.instant_method.n_to_m_th_permutation


casepy.permutation\_generator
------------------------------------

.. autoclass:: casepy.PermutationGenerator
   :members:
   :undoc-members:
   :show-inheritance:
