Casepy package
============================

casepy (instant methods)
------------------------------------

.. automethod:: casepy.instant_method.all_permutations

.. automethod:: casepy.instant_method.n_th_permutation

.. automethod:: casepy.instant_method.n_to_m_th_permutations


.. automethod:: casepy.instant_method.all_combinations

.. automethod:: casepy.instant_method.n_th_combination

.. automethod:: casepy.instant_method.n_to_m_th_combinations


casepy.permutation\_generator
------------------------------------

.. autoclass:: casepy.PermutationGenerator
   :members:
   :undoc-members:
   :show-inheritance:

casepy.combination\_generator
------------------------------------
.. autoclass:: casepy.CombinationGenerator
   :members:
   :undoc-members:
   :show-inheritance: