<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to casepy! &mdash; casepy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Casepy package" href="casepy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            casepy
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="casepy.html">Casepy package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">casepy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to casepy!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-casepy">
<h1>Welcome to casepy!<a class="headerlink" href="#welcome-to-casepy" title="Link to this heading"></a></h1>
<p><a class="reference external" href="http://casepy.readthedocs.io/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/casepy/badge/?version=latest" /></a> <a class="reference external" href="https://www.python.org/"><img alt="made-with-python" src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" /></a> <a class="reference external" href="https://pypi.org/project/casepy/"><img alt="PyPI download total" src="https://img.shields.io/pypi/dm/casepy.svg" /></a> <a class="reference external" href="https://github.com/Naereen/StrapDown.js/blob/master/LICENSE"><img alt="GitHub license" src="https://img.shields.io/github/license/Naereen/StrapDown.js.svg" /></a></p>
<p><strong>casepy</strong> is a Python package for the advanced case combination and permutation calculation.</p>
<p>This package is designed to be possible to calculation of the case combination and permutation from the duplicated elements.</p>
<p>This package is designed to calculate combinations and permutations from the duplicate elements list.
You can designate the number of elements you want to select.
For instance, you can get all combinations and permutations of choosing 5 elements in a given list [1,1,2,3,4,5,5].</p>
<p>The combination and permutation list is sorted by numerical or alphabetical.
Using the <a class="reference internal" href="casepy.html#n-th-permutation"><span class="std std-ref">n-th-permutation</span></a> or n-th-combination, you can get the n-th permutation or n-th combination of a given parameter without calculating 0-th to (n-1)-th case (current method).</p>
<p>Documentation: <a class="reference external" href="http://casepy.readthedocs.io/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/casepy/badge/?version=latest" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install casepy via pip from PyPI:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>casepy
</pre></div>
</div>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="casepy.html">Casepy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="casepy.html#casepy-instant-methods">casepy (instant methods)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="casepy.html#casepy.instant_method.total_n_permutation"><code class="docutils literal notranslate"><span class="pre">instant_method.total_n_permutation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="casepy.html#casepy.instant_method.all_permutation"><code class="docutils literal notranslate"><span class="pre">instant_method.all_permutation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="casepy.html#casepy.instant_method.n_th_permutation"><code class="docutils literal notranslate"><span class="pre">instant_method.n_th_permutation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="casepy.html#casepy.instant_method.n_to_m_th_permutation"><code class="docutils literal notranslate"><span class="pre">instant_method.n_to_m_th_permutation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="casepy.html#casepy-permutation-generator">casepy.permutation_generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="casepy.html#casepy.PermutationGenerator"><code class="docutils literal notranslate"><span class="pre">PermutationGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="casepy.html#casepy.PermutationGenerator.all_case"><code class="docutils literal notranslate"><span class="pre">PermutationGenerator.all_case()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="casepy.html#casepy.PermutationGenerator.n_th_case"><code class="docutils literal notranslate"><span class="pre">PermutationGenerator.n_th_case()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="casepy.html#casepy.PermutationGenerator.n_to_m_th_case"><code class="docutils literal notranslate"><span class="pre">PermutationGenerator.n_to_m_th_case()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="casepy.html#casepy.PermutationGenerator.possible_cases"><code class="docutils literal notranslate"><span class="pre">PermutationGenerator.possible_cases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="casepy.html#casepy.PermutationGenerator.random_case"><code class="docutils literal notranslate"><span class="pre">PermutationGenerator.random_case()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="casepy.html#casepy.PermutationGenerator.set_parameters"><code class="docutils literal notranslate"><span class="pre">PermutationGenerator.set_parameters()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#may-2024">0.1.0 (May 2024)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="version_history/v0.1.0.html">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="version_history/v0.1.0.html#modified-features">Modified Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="version_history/v0.1.0.html#deleted-features">Deleted Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="version_history/v0.1.0.html#bug-fixes">Bug Fixes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="casepy.html" class="btn btn-neutral float-right" title="Casepy package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DongHoon Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>